{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SmaElectronicsApiApplication<sma-electronics-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smaelectronics.api.SmaElectronicsApiApplication",
            "projectName": "sma-electronics-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}